{
    "name": "NowNextLater Extension",
    "description": "Simple task tracker. Extension by Will Ranjan-Churchill.",
    "version": "0.1",
    "manifest_version": 3,
    "icons": { 
        "16": "assets/images/icon16.png",
        "48": "assets/images/icon48.png",
       "128": "assets/images/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "chrome_url_overrides": {
        "newtab": "wrc-nownextlater.html"
    }
}